<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Population of Selected Florida Cities</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
       

    </style>
</head>

<body>
    <header>
        <h1>Population of Selected Florida Cities</h1>
        <h2>Possible Relocation Sites for Winter Months</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Laura Hall</p>
        <p>Created February 2016. Population data from the 
			<a href="http://quickfacts.census.gov/qfd/states/12000.html">2010 U.S. Census.</a></p>
       
    </footer>

    <script>
        var map;
        var targetDiv = 'map';

        var options = {
            center: [27, -81],
            zoom: 6
        }
        map = L.map(targetDiv, options);
        var tiles = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, DeLorme, NAVTEQ, USGS, Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), Esri (Thailand), TomTom, 2012'
});
        map.addLayer(tiles);
        
        
        
		var cities = ["St. Augustine", "Fort Lauderdale", "Key West"];
		
		var cityCoords = [
			[29.8946900,  -81.3145200],
			[26.1223100, -80.1433800],
			[24.5557000,  -81.7825900]
		];
		
		var cityPops = [12975, 165521, 24649];
		var cityCapital = [false, false, false];

       for(var i = 0; i < cities.length; i++) {
            
            var popup = "<b>"+ (cities[i]) +"</b><br>"
                            +"<b>population</b>: "+ (cityPops[i]);

            if(cityCapital === true) {
               
                popup += "<br>Is the capital city."; 
                
            } 
            
            L.marker(cityCoords[i]).addTo(map)
                .bindPopup(popup);
        }
        
        
        
          
    </script>
    
</body>